site.host=http://jbake.org
render.tags=false
render.sitemap=true
render.archive=true
template.masterindex.file=index.peb
template.archive.file=archive.peb
template.tag.file=index.peb
template.sitemap.file=sitemap.peb
template.post.file=post.peb
template.page.file=page.peb
template.feed.file=feed.peb