<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>JBake</title>
        <link>{{config.site_host}}</link>
        <atom:link href="{{config.site_host}}/{{config.feed_file}}" rel="self" type="application/rss+xml" />
        <description>JBake Bootstrap Template</description>
        <language>en-gb</language>
        <pubDate>{{published_date}}</pubDate>
        <lastBuildDate>{{published_date}}</lastBuildDate>

        {% for post in published_posts %}
        <item>
            <title>{{post.title | raw}}</title>
            <link>{{config.site_host}}/{{post.uri}}</link>
            <pubDate>{{post.date}}</pubDate>
            <guid isPermaLink="false">{{post.uri}}</guid>
            <description>
                {{post.body }}
            </description>
        </item>
        {% endfor %}

    </channel>
</rss>
